<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dreamcore/Weirdcore</title>
    <style>
      body {
        background: linear-gradient(
          122.3deg,
          rgb(111, 71, 133) 14.6%,
          rgb(232, 129, 166) 29.6%,
          rgb(237, 237, 183) 42.1%,
          rgb(244, 166, 215) 56.7%,
          rgb(154, 219, 232) 68.7%,
          rgb(238, 226, 159) 84.8%
        );
        margin: 30px;
      }
      h1 {
        text-align: center;
        color: blueviolet;
        text-shadow: 3px 1px blue;
        font-size: 36px;
      }
      h2 {
        text-align: center;
        font-size: 24px;
        word-spacing: 15px;
        color: #74c69d;
        border-style: dashed;
        border-width: 3px;
        border-color: #f4d35e;
        width: fit-content;
        display: block;
        margin: 0 auto;
        padding: 0px 10px;
      }
      img {
        max-width: 600px;
        margin: 0px auto;
        display: block;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      button {
        display: block;
        margin: 0 auto;
        background: plum;
        border: 2px solid plum;
        font-size: 24px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: white;
        border: 2px solid plum;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px 20px 50px 20px;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgb(0 0 0 / 0.2);
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }
      .theme-button {
        font-size: 20px;
        background: black;
        border: 2px solid black;
        color: white;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .pink-mushroom {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .pink-mushroom:hover {
        transform: scale(1.1);
        filter: contrast(80%);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
      }
      .grid img {
        width: 88%;
        border-radius: 8px;
        object-fit: cover;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.1);
      }
      .dark {
        background: black;
        color: white;
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 6px 12px rgb(255 255 255 / 0.6)
      }
      .dark a {
        color: plum;
      }
      .dark .theme-button {
        background: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>Dreamcore/Weirdcore</h1>
      <h2>a surrealist aesthetic</h2>
      <br /><br />
      <a href="https://aesthetics.fandom.com/wiki/Dreamcore" target="_blank">
        <img src="images/dreamcore6.jpeg" alt="" class="pink-mushroom"
      /></a>
      <br />
      <div class="grid">
        <img src="images/Dreamcore4.jpeg" alt="" />
        <img src="images/Dreamcore5.jpeg" alt="" />
      </div>
      <p>
        <strong>Dreamcore</strong>
        is a surrealist aesthetic that uses motifs commonly associated with
        dreams, daydreams or nightmares, portrayed through media such as images,
        videos and, on occasion, music. Dreamcore shares many similarities with
        weirdcore; however, it was not made to give you a dread and uneasy
        feeling Instead, dreamcore focuses on emulating the general feeling of a
        dream and uses brighter color
        <br />
        <strong>Weirdcore</strong> is a surrealist aesthetic centered around
        amateur or low-quality photography and/or visual images that have been
        constructed or edited to convey feelings of confusion, disorientation,
        dread, alienation, and nostalgia or anemoia. <br /><br />
        📖
        <a
          href="https://aesthetics.fandom.com/wiki/Weirdcore?so=search"
          target="_blank"
        >
          <strong> Read on Wiki </strong>
        </a>
      </p>
      <a
        href="https://screenshot-media.com/culture/internet-culture/weirdcore-explained/"
        target="_blank"
        ><button>Learn More</button></a
      >
    </div>
    <footer>
      <!-- add link -->
      Coded by
      <a href="https://qixinbessyang.com/" target="_blank">Bess Yang</a>
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");

        // if(body.classList.contains("dark")) {
        //   body.classList.remove("dark");
        // } else {
        //   body.classList.add("dark");
        // }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
